<?xml version="1.0" encoding="utf-8"?>
<!--
/* //device/apps/common/assets/res/any/strings.xml
**
** Copyright 2015 AICP
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <!-- Floating Window -->
    <string name="floating_window_snap_top">Snap top</string>
    <string name="floating_window_snap_bottom">Snap bottom</string>
    <string name="floating_window_snap_left">Snap left</string>
    <string name="floating_window_snap_right">Snap right</string>
    <string name="floating_window_minimize">Minimize</string>

    <!-- Setting confirmation dialog strings. Shown when any UI interaction can be modified by user input -->
    <string name="setting_confirmation_ask_me_later">Ask later</string>
    <string name="setting_confirmation_yes">Yes</string>
    <string name="setting_confirmation_no">No</string>

</resources>
